\contentsline {chapter}{\numberline {第1章}環境構築}{1}
\contentsline {subsection}{\numberline {1.0.1}Mac}{1}
\contentsline {chapter}{\numberline {第2章}基礎文法編　第一回(2014/1/16)}{2}
\contentsline {section}{\numberline {2.1}コメント}{2}
\contentsline {subsection}{\numberline {2.1.1}スクリプト構造}{2}
\contentsline {subsection}{\numberline {2.1.2}比較演算子}{3}
\contentsline {subsection}{\numberline {2.1.3}辞書オブジェクト}{3}
\contentsline {subsection}{\numberline {2.1.4}リストとタプル}{3}
\contentsline {subsection}{\numberline {2.1.5}シーケンスのアクセス}{4}
\contentsline {subsection}{\numberline {2.1.6}イテラブルオブジェクト}{4}
\contentsline {subsection}{\numberline {2.1.7}関数}{4}
\contentsline {subsection}{\numberline {2.1.8}クラス}{4}
\contentsline {subsection}{\numberline {2.1.9}モジュール}{5}
\contentsline {subsection}{\numberline {2.1.10}入出力}{5}
\contentsline {subsection}{\numberline {2.1.11}ステートメント}{5}
\contentsline {subsubsection}{pass文}{5}
\contentsline {subsubsection}{while文}{6}
\contentsline {subsubsection}{range(stop)、range(start,stop{[},step{]})}{6}
\contentsline {subsubsection}{例外処理}{6}
\contentsline {subsubsection}{assert文}{6}
\contentsline {subsubsection}{with文}{6}
