\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}環境構築}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Mac}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎文法編　第一回(2014/1/16)}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}コメント}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}スクリプト構造}{2}}
\newlabel{ux30b9ux30afux30eaux30d7ux30c8ux69cbux9020}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}比較演算子}{3}}
\newlabel{ux6bd4ux8f03ux6f14ux7b97ux5b50}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}辞書オブジェクト}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}リストとタプル}{3}}
\newlabel{ux30eaux30b9ux30c8ux3068ux30bfux30d7ux30eb}{{2.1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}シーケンスのアクセス}{4}}
\newlabel{ux30b7ux30fcux30b1ux30f3ux30b9ux306eux30a2ux30afux30bbux30b9}{{2.1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}イテラブルオブジェクト}{4}}
\newlabel{ux30a4ux30c6ux30e9ux30d6ux30ebux30aaux30d6ux30b8ux30a7ux30afux30c8}{{2.1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}関数}{4}}
\newlabel{ux95a2ux6570}{{2.1.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}クラス}{4}}
\newlabel{ux30afux30e9ux30b9}{{2.1.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}モジュール}{5}}
\newlabel{ux30e2ux30b8ux30e5ux30fcux30eb}{{2.1.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}入出力}{5}}
\newlabel{ux5165ux51faux529b}{{2.1.10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}ステートメント}{5}}
\newlabel{ux30b9ux30c6ux30fcux30c8ux30e1ux30f3ux30c8}{{2.1.11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{pass文}{5}}
\newlabel{passux6587}{{2.1.11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{while文}{6}}
\newlabel{whileux6587}{{2.1.11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{range(stop)、range(start,stop{[},step{]})}{6}}
\newlabel{rangestoprangestartstopstep}{{2.1.11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{例外処理}{6}}
\newlabel{ux4f8bux5916ux51e6ux7406}{{2.1.11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{assert文}{6}}
\@writefile{toc}{\contentsline {subsubsection}{with文}{6}}
